<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>如何使用semantic ui</title>
    <!-- 引入  semantic ui 样式文件 -->
    <link rel="stylesheet" href="lib/semantic/semantic.css">
    <link rel="stylesheet" href="lib/toastr/build/toastr.css">
    <!-- 引入 jquery 脚本文件 -->
    <script src="jquery/jquery-3.3.1.js"></script>
    <!-- 引入 semantic 脚本文件 -->
    <script src="lib/semantic/semantic.js"></script>
    <script src="lib/easyBackground/js/easyBackground-min.js"></script>
    <script src="lib/toastr/toastr.js"></script>

    <style>
        body{
            display: flex;/*弹性布局*/
            justify-content: center;/*水平居中*/
            align-items: center;/*定义轴的重点对齐*/
        }
        /*body{background-color: black;min-width: 800px}*/
        #rgister_area{
            width: 500px;
            min-width: 500px;
            /**/
            margin: 50px;
        }
        /*绿色背景白色字体*/
        .ui.checkbox.green input:checked ~ .box:after,
        .ui.checkbox.green input:checked ~ label:after {
            opacity: 1;
            color: #FFFFFF;
            background-color: green;
            border-radius: 5px;
        }
        .ui.checkbox.blue input:checked ~ .box:after,
        .ui.checkbox.blue input:checked ~ label:after {
            opacity: 1;
            color: #FFFFFF;
            background-color: #2955cb;
            border-radius: 5px;
        }
        #easyBack{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            z-index: -100000;
        }
        #rgister_area{
            background-color: transparent;/*全透明*/
            position: relative;

        }
        #rgister_area::before{
            content: '';/*内容*/
            position: absolute;/*绝对定位*/
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.5); /*背景颜色*/
            backdrop-filter: blur(3px);  /*背景模糊*/
        }
    </style>



</head>
<body>
<div id="easyBack"></div>
<!--注册区域-->
<div class="ui segment" id="rgister_area">
    <div class="ui basic segment" >
        <h2 class="ui  header">
            <img class="ui image" src="./pic/logo.png">
            <div class="content">
                欢迎登录知否账号
            </div>
        </h2>
        <p>已有账号，请直接登录
            <a href=" ./login.html ">登录</a>
        </p>


    </div>
    <!--登录表单-->
    <div class="ui basic segment" >
        <div class="ui form" id="rgister_form">
            <!--第一个域组-->
            <div class="inline fields">
                <div class="two wide field">
                    <label>邮箱</label>

                </div>
                <div class="eight wide field">
                    <input type="email" placeholder="请填写邮箱号码..." name="email">
                </div>
                <div class="six wide field">
                    <div class="ui button green fluid" onclick="showToastr()">获取验证码</div>
                </div>
            </div>
            <!--第二个域组-->
            <div class="inline fields">
                <div class="two wide field">
                    <label>昵称</label>

                </div>
                <div class="six wide field">
                    <input type="text" placeholder="请输入4~8字符昵称......" name="nickname">
                </div>
                <div class="two wide field">
                    <label>验证码</label>

                </div>
                <div class="six wide field">
                    <input type="text" placeholder="请输入验证码......">

                </div>
            </div>
            <!--第三个域组-->
            <div class="inline fields">
                <div class="two wide field">
                    <label>密码</label>

                </div>
                <div class="fourteen wide field">
                    <input type="text" placeholder="密码至少包含 数字和英文，长度6-20..." name="password">
                </div>

            </div>
            <!--第四个域组-->
            <div class="inline fields">
                <div class="two wide field">
                    <label>确认密码</label>

                </div>
                <div class="fourteen wide field">
                    <input type="password" placeholder="确认密码......" name="match">
                </div>

            </div>
            <!--第五个域组-->
            <div class="inline fields">
                <div class="two wide field">
                </div>
                <div class="fourteen wide field">
                    <div class="ui checkbox blue" >
                        <input type="checkbox" tabindex="0" class="hidden" name="term">
                        <label>我同意本公司条款和协议</label>
                    </div>
                </div>

            </div>
            <div class="ui button blue fluid submit">注册</div>
            <!--验证提示区-->
            <div class="ui error message">

            </div>
        </div>
    </div>
</div>
</body>




<script>
    /*展示土司框*/
    function showToastr(){
        toastr.success('获取验证码成功')
    }


    /*背景漂浮物*/

    $('#easyBack').easyBackground({
        colors: ["#e02424", "#1bdb5a","#1247e0"],  /*漂浮物颜色*/
        baseColor: "rgba(187,21,21,0.16)",/*画布颜色*/
        minScale: .5,
        maxScale: 1,
        baseSize: 30,
        numParticles: 50,
        overlay: "dots",
    })

    /*初始化复选框*/
    $("#rgister_form .ui.checkbox").checkbox();
    /*注册表单验证*/
    $('#rgister_form')
        .form({
            /*inline:true, /!*内联显示报错信息*!/*/
            fields: {
                r_name: {
                    identifier: 'email',
                    rules: [
                        {
                            type   : 'email',
                            prompt : '请输入正确的邮箱格式'
                        }
                    ]
                },
                r_password: {
                    identifier: 'password',
                    rules: [
                        {
                            type   : 'regExp[^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,10}$]',
                            prompt : '密码至少包含 数字和英文，长度6-20'
                        },

                    ]
                },
                m_password: {
                    identifier: 'match',
                    rules: [
                        {
                            type   : 'match[password]',
                            prompt : '密码不一致'
                        },

                    ]
                },
                r_nikename: {
                    identifier: 'nickname',
                    rules: [
                        {
                            type   : 'minLength[4]',
                            prompt : '昵称4-8字符'
                        },
                        {
                            type   : 'maxLength[8]',
                            prompt : '昵称4-8字符'
                        },

                    ]
                },
                r_terms: {
                    identifier: 'term',
                    rules: [
                        {
                            type   : 'checked',
                            prompt : '请仔细阅读并登录条款与协议'
                        }
                    ]
                }
            }
        })
    ;

</script>

</html>